<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:Ode:.</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin: 0%;
            background-color: rgb(80, 76, 76);
            color: white;
        }
        header{
            margin: 0%;
            padding: 10px;    
        }
        section, footer{
            margin: 60px;
        }
        h1{
            background:linear-gradient(90deg,#00ffff,#ff00c3);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 50px;
            text-align: center;
            padding: 0px;
            padding-bottom: 0%;
            margin-top: 3%;
            margin-bottom: 0%;
        }

        h2{
            text-align: center;

        }
        h3{
            text-align:left;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Um Olhar Íntimo</h1>
    </header>
    <section>
        <div>
            <h2>Dentro do Turbilhão: Um Poema Sobre a Ansiedade e o Amor.</h2>
            
            <p>Este poema captura a essência da sua experiência: o desejo ardente de estar sempre presente, o medo constante de ser esquecido e a dor de perceber que, no fundo, a presença e a ausência são reflexos de uma insegurança profunda. É um espelho da sua jornada pessoal, onde o amor, intensificado pela ansiedade, se torna ao mesmo tempo um refúgio e uma prisão, revelando as complexidades de um coração que ama profundamente, mas se vê aprisionado pelos próprios medos e dúvidas.</p>

            <blockquote>O poema "Gente Ansiosa Também Ama" de Iandê Albuquerque foi publicado no livro "Para todas as pessoas intensas."</blockquote>

            <time datetime="2019-02-15">Publicado em 15 de fevereiro de 2019</time>
        </div>
    </section>
    <section>
        <div>
            <h3>GENTE ANSIOSA</h3>
            <strong>Gente Ansiosa também ama.</strong>
                <pre>
gente ansiosa também ama,
o problema é que às vezes
sentir nos sufoca.
                    
a gente acha que precisa ser presente,
o tempo todo, não somente porque
a ausência incomoda,
mas porque o silêncio
faz a gente mergulhar em nossas próprias paranoias.
                    
gente ansiosa também ama,
ama pra caramba,
ama tanto que se afoga no próprio querer,
quer tanto que acorda mais cedo
e dorme mais tarde
o sono foi dormir antes da gente,
só porque o outro não respondeu a ultima mensagem.
                    
ser ansioso é às vezes ter medo de si mesmo,
é pensar que ando sentindo demais,
ou me culpar por achar que não
estou sentindo tanto.
                    
é pensar o tempo todo
que melhor fugir, deixar pra depois,
que continuar nisso e se machucar outra vez.
                    
é relembrar frequentemente das minhas marcas,
é sentir o corpo pesado
é ter vontade de se trancar mas perceber
que a minha intensidade esquenta o meu peito,
e eu preciso continuar.
                    
é querer ficar, mas ao mesmo tempo
querer partir.
não por indecisão, ou algo assim.
mas por achar que a gente sempre fica só.
                    
é olhar o outro disponível,
e eu aqui, imaginando que só porque
não falou comigo, deixou de me querer.
                    
é achar, o tempo todo,
que eu vou perder quem eu amo.
mesmo sabendo que a prioridade
é não me perder.

é toda vez que tento me envolver com alguém,
me sinto assim, tropeçando nos meus próprios pensamentos.
e isso nada tem a ver com medo de me apaixonar,
ou de ser intenso, porque sempre sou.
                    
o receio é de perceber
que o outro pode ir embora a qualquer momento
e eu não quero mais uma vez passar por isso,
e às vezes pra evitar, eu que vou.
                </pre>

                <q>No turbilhão da ansiedade e do amor,<br> 
                    o maior segredo pode ser justamente a simplicidade de<br>
                    nossos sentimentos mais profundos.
                </q><br><br>

                <em>-Iandê Albuquerque.</em><br><br>

                <a href="https://www.pensador.com/ansiedade/" class="button">Ler mais</a>
            </div>
        </section>
        <hr>
        <footer>
            <h4>Outros livros de referência:</h4>
            <img src="https://m.media-amazon.com/images/I/61ysY1or69L._AC_UF1000,1000_QL80_.jpg" height="300" width="300">
            <figcaption>Do mesmo autor do sucesso Para todas as pessoas intensas admiro pessoas que, mesmo com tantas marcas, ainda conseguem ser pessoas apaixonantes.</figcaption>
        </footer>
</body>
</html>